d1: drift, l=1.0*m;
Q1: quadrupole, l=0.2*m, k1=1.0, magnetGeometryType="none";
d2: drift, l=1.0*m;
Q2: quadrupole, l=0.2*m, k1=-1.0, magnetGeometryType="none";
d3: drift, l=1.0*m;
BH1: rbend, l=0.2*m, B=0.1*T, magnetGeometryType="none";
d4: drift, l=1.0*m;
Q3: quadrupole, l=0.2*m, k1=1.0, magnetGeometryType="none";
d5: drift, l=1.0*m;
BV1: rbend, l=0.2*m, B=0.1*T, tilt=1.570796, magnetGeometryType="none";
d6: drift, l=1.0*m;
SSEM1: drift, l=0.015*mm;

l0: line = (d1,
Q1,
d2,
Q2,
d3,
BH1,
d4,
Q3,
d5,
BV1,
d6,
SSEM1);

use, period=l0;

beam, particle="electron",
      distrType="gausstwiss",

      X0=0.0*mm,
      Xp0=0.0,
      emitx=1*mm*mrad,
      betx=1.0*m,
      alfx=0.0,
      dispx=0.0*m,
      dispxp=0.0,

      Y0=0.0*mm,
      Yp0=0.0,
      emity=1*mm*mrad,
      bety=1.0*m,
      alfy=0.0,
      dispy=0.0*m,
      dispyp=0.,

      kineticEnergy=100*MeV;


option, nturns=1;
sample, range=SSEM1;